<!DOCTYPE html>
<html lang="en">
<head>
  <title>Search Engine Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <!--<link rel="stylesheet" href="http://www.countrywidelogistics.co.in/css/main.css">-->
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Poppins:wght@200;400;900&display=swap" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
<style>
    body{
        background-color: aliceblue;
        color: aliceblue;
    }
    .col-sm-4{
        background-color: aliceblue;
    }
    .col-sm-8{
        background-color: rgb(235, 231, 231);
        font-family: 'Itim', cursive;
font-family: 'Poppins', sans-serif;
    }
    h2{
        font : 100%;
    }
    button{
        background-color: blue;
        color: rgb(241, 236, 236);
    }
    h1{
        font-size: 55px;
        color: rgb(75, 34, 187);
    }
    p{
        font-size: 10px;
        color: rgb(75, 34, 187);
        padding-top: 2%;
        padding-bottom: 4%;
    }
    .col-lg-3 {
        padding-top: 4%; 
        width: 150px;
        font-size: 30px;
          }
          section{
            margin-top: 2%;
            background-color: rgb(255, 255, 255);
            color: blue;
          }
          hr.new2 {
  border-top: 1px dashed rgb(75, 34, 187);
}
    
</style>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
    <h4> <a href="#">
            <span class="glyphicon glyphicon-align-justify" style="color: rgb(75, 34, 187)"></span>
          </a></h4>
    </div>
    <ul class="nav navbar-nav navbar-right ">
      <li class=""><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="Template001.html"><i class="fa fa-circle" style="font-size:20px;color:rgb(60, 21, 167)"></i>Personal</a></li>
      <li><a href="https://promo.com/"><i class="fa fa-circle" style="font-size:20px;color:rgb(60, 21, 167)"></i>Promotion</a></li>
      <li><a href="https://www.brandfactorystores.in/"><i class="fa fa-circle" style="font-size:20px;color:rgb(60, 21, 167)"></i> Brand</a></li>
      <li><a href="https://www.google.com/"><i class="fa fa-search" style="font-size:30px;color:rgb(60, 21, 167)"></i></a></li>
      <li><a href="#"><span class=></span></a></li>
    </ul>
  </div>
  <hr class="new2">
</nav>
<div class="container-fluid">
    <div class="row">
      <div class="col-sm-8" >

        <h1><b>Search Engine<br>Ranking</b></h1>
        <p><b>Logistics companies plan, <br> implement, and control the <br> movement 
            and storage of goods, <br> services, or information within <br> a supply 
            chain</b> </p>
            <a href="https://youtu.be/Nwh6CQ50h0g"><button style="border-radius: 20px; height: 30px;width: 130px; margin: 20px;background-color: rgb(75, 34, 187);border: transparent;"  class="button">Read more </button></a>
           
        <div class="searchbar">
           
    
              </div>
    </div>
      <div class="col-sm-4" >
     <img src="https://infinigeek.com/assets/5-Animation-Techniques-To-Boost-Your-Web-Design-1-min-1024x683.jpeg"class="" alt="Cinque Terre" width="400" height="400">
    
    </div>
    </div>
  </div>

</body>
</html>